<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 01</title>
    <style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
</head>
<body>
    <table width="100%" border="1 px">
        <tr>
            <th colspan="2" rowspan="1">STT</th>
            <th>Ten danh muc</th>
            <th>Ngay sua</th>
            <th>Thu Tu</th>
            <th>Trang thai</th>
            <th>Tac vu</th>
        </tr>
        <tr>
            <td colspan="2">1</td>
            <td>Phong Khach</td>
            <td align="center">7/8/2020</td>
            <td align="center">1</td>
            <td align="center" style="color: green;">Hoat Dong</td>
            <td class="actions">
                <button class="info">i</button>
                <button class="edit">âœŽ</button>
                <button class="delete">ðŸ—‘</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">2</td>
            <td>Phong Ngu</td>
            <td align="center">7/8/2020</td>
            <td align="center">2</td>
            <td align="center" style="color: green;">Hoat Dong</td>
            <td class="actions">
                <button class="info">i</button>
                <button class="edit">âœŽ</button>
                <button class="delete">ðŸ—‘</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">3</td>
            <td>Phong Bep</td>
            <td align="center">7/8/2020</td>
            <td align="center">3</td>
            <td align="center" style="color: green;">Hoat Dong</td>
            <td class="actions">
                <button class="info">i</button>
                <button class="edit">âœŽ</button>
                <button class="delete">ðŸ—‘</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">4</td>
            <td>Phong Tam</td>
            <td align="center">7/8/2020</td>
            <td align="center">4</td>
            <td align="center" style="color: green;">Hoat Dong</td>
            <td class="actions">
                <button class="info">i</button>
                <button class="edit">âœŽ</button>
                <button class="delete">ðŸ—‘</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">5</td>
            <td>Tre Em</td>
            <td align="center">7/8/2020</td>
            <td align="center">5</td>
            <td align="center" style="color: green;">Hoat Dong</td>
            <td class="actions">
                <button class="info">i</button>
                <button class="edit">âœŽ</button>
                <button class="delete">ðŸ—‘</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">6</td>
            <td>Van Phong</td>
            <td align="center">7/8/2020</td>
            <td align="center">6</td>
            <td align="center" style="color: green;">Hoat Dong</td>
            <td class="actions">
                <button class="info">i</button>
                <button class="edit">âœŽ</button>
                <button class="delete">ðŸ—‘</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">7</td>
            <td>Cau Thang</td>
            <td align="center">7/8/2020</td>
            <td align="center">7</td>
            <td align="center" style="color: green;">Hoat Dong</td>
            <td class="actions">
                <button class="info">i</button>
                <button class="edit">âœŽ</button>
                <button class="delete">ðŸ—‘</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">8</td>
            <td>Trang Tri</td>
            <td align="center">7/8/2020</td>
            <td align="center">8</td>
            <td align="center" style="color: green;">Hoat Dong</td>
            <td class="actions">
                <button class="info">i</button>
                <button class="edit">âœŽ</button>
                <button class="delete">ðŸ—‘</button>
            </td>
        </tr>
        <tr>
            <td colspan="7" rowspan="1">
                <p>Tá»•ng sá»‘ cÃ³: <b>8</b> danh má»¥c</p>
            </td>
        </tr>
    

    </table>
    
</body>
</html>