<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 01</title>
    <style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
</head>
<body>
    <table width="100%" border="1 px">
        <tr>
            <th colspan="2" rowspan="1">STT</th>
            <th>Ten Chat Lieu</th>
            <th>Ghi Chu</th>
            <th>Ngay Sua</th>
            <th>Trang Thai</th>
            <th>Tac Vu</th>
        </tr>
        <tr>
            <td colspan="2">1</td>
            <td>Go Soi</td>
            <td align="center">Go Soi</td>
            <td align="center">20/7/2020</td>
            <td align="center" style="color: green;">Hoat Dong</td>
            <td class="actions">
                <button class="info">i</button>
                <button class="edit">âœŽ</button>
                <button class="delete">ðŸ—‘</button>
            </td>
        </tr>
        <tr>
            <tr>
                <td colspan="2">2</td>
                <td>Go Soi</td>
                <td align="center">Go Lim</td>
                <td align="center">20/7/2020</td>
                <td align="center" style="color: green;">Hoat Dong</td>
                <td class="actions">
                    <button class="info">i</button>
                    <button class="edit">âœŽ</button>
                    <button class="delete">ðŸ—‘</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">3</td>
                <td>Go Xoan Dao</td>
                <td align="center">Go Xoan Dao</td>
                <td align="center">20/7/2020</td>
                <td align="center" style="color: green;">Hoat Dong</td>
                <td class="actions">
                    <button class="info">i</button>
                    <button class="edit">âœŽ</button>
                    <button class="delete">ðŸ—‘</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">4</td>
                <td>Go Mit</td>
                <td align="center">Go Mit</td>
                <td align="center">20/7/2020</td>
                <td align="center" style="color: green;">Hoat Dong</td>
                <td class="actions">
                    <button class="info">i</button>
                    <button class="edit">âœŽ</button>
                    <button class="delete">ðŸ—‘</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">5</td>
                <td>Go Lat</td>
                <td align="center">Go Lat</td>
                <td align="center">24/7/2020</td>
                <td align="center" style="color: green;">Hoat Dong</td>
                <td class="actions">
                    <button class="info">i</button>
                    <button class="edit">âœŽ</button>
                    <button class="delete">ðŸ—‘</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">6</td>
                <td>Nau Van Go</td>
                <td align="center">Nau Van Go</td>
                <td align="center">31/7/2020</td>
                <td align="center" style="color: green;">Hoat Dong</td>
                <td class="actions">
                    <button class="info">i</button>
                    <button class="edit">âœŽ</button>
                    <button class="delete">ðŸ—‘</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">7</td>
                <td>Trang Sua</td>
                <td align="center">Trang Sua</td>
                <td align="center">31/7/2020</td>
                <td align="center" style="color: green;">Hoat Dong</td>
                <td class="actions">
                    <button class="info">i</button>
                    <button class="edit">âœŽ</button>
                    <button class="delete">ðŸ—‘</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">8</td>
                <td>Go Cong Nghiep</td>
                <td align="center">Null</td>
                <td align="center">10/8/2020</td>
                <td align="center" style="color: green;">Hoat Dong</td>
                <td class="actions">
                    <button class="info">i</button>
                    <button class="edit">âœŽ</button>
                    <button class="delete">ðŸ—‘</button>
                </td>
            </tr>
            <tr>
                <td colspan="7" rowspan="1">
                    <p>Tá»•ng sá»‘ cÃ³: <b>8</b> danh má»¥c</p>
                </td>
            </tr>
    

    </table>
    
</body>
</html>